# Endoskopiedokumentation

./: pom.xml
src/main/java/application/: Hauptprogramm.java
src/main/java/controller/: NavigationsController.java
src/main/java/dao/: MaterialDAO.java  UntersuchungsDAO.java
src/main/java/database/: Datenbank.java  DatenbankTest.java
src/main/java/model/: Lagerartikel.java  Materialverbrauch.java  Untersuchung.java  UntersuchungsEintrag.java
src/main/java/view/: Lager.java  NeueUntersuchung.java  Startseite.java
src/main/resources/: design.css
