<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Kennzeichnung des Projekts -->
    <groupId>de.endoskopie</groupId>
    <artifactId>endoskopiedokumentation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- installierte Java-Version -->
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Einheitliche Zeichencodierung -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JavaFX-Version -->
        <javafx.version>21.0.7</javafx.version>
    </properties>

    <dependencies>

        <!-- JavaFX-Oberflächen -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Später für die MariaDB-Verbindung -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.5.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Übersetzt das Projekt mit Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Startet die JavaFX-Anwendung -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>application.Hauptprogramm</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>